version: "3"

volumes:
  dbVolume: {}

services:
  migrations:
    image: registry.gitlab.com/swaips135/blog:master
    volumes:
      - dbVolume:/srv/blog/db
    command: ./manage.py migrate
  web:
    image: registry.gitlab.com/swaips135/blog:master
    ports:
      - "8000:8000"
    volumes:
      - dbVolume:/srv/blog/db
    depends_on:
      - migrations